<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Aq-fq-qRo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iPhoneSensors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="iPhoneSensors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="iPhoneSensors" id="DPb-CP-kLV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="125.89285714285714"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="MdY-iH-4Ar">
            <objects>
                <viewController id="2Aq-fq-qRo" customClass="LocationViewController" customModule="iPhoneSensors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPY-al-UKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xvW-bU-xbY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ihd-GM-vJl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd4-u8-7F6">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K7H-N6-1ZG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DAr-vd-m4c">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="2Aq-fq-qRo" id="85l-Jq-WDV"/>
                                                    <outlet property="delegate" destination="2Aq-fq-qRo" id="Nem-Nl-k4w"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="K7H-N6-1ZG" firstAttribute="leading" secondItem="jd4-u8-7F6" secondAttribute="leading" id="Z6G-RB-JQ3"/>
                                            <constraint firstItem="K7H-N6-1ZG" firstAttribute="top" secondItem="jd4-u8-7F6" secondAttribute="top" id="ZcM-cV-kZx"/>
                                            <constraint firstAttribute="trailing" secondItem="K7H-N6-1ZG" secondAttribute="trailing" id="l2T-H7-FDK"/>
                                            <constraint firstAttribute="bottom" secondItem="K7H-N6-1ZG" secondAttribute="bottom" id="qdX-S4-hNL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uGi-3i-Be4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uGi-3i-Be4" firstAttribute="bottom" secondItem="xvW-bU-xbY" secondAttribute="bottom" id="KFh-ab-opl"/>
                            <constraint firstItem="xvW-bU-xbY" firstAttribute="leading" secondItem="uGi-3i-Be4" secondAttribute="leading" id="RYg-gl-Yp5"/>
                            <constraint firstItem="xvW-bU-xbY" firstAttribute="top" secondItem="uGi-3i-Be4" secondAttribute="top" id="pT3-gU-dhj"/>
                            <constraint firstItem="uGi-3i-Be4" firstAttribute="trailing" secondItem="xvW-bU-xbY" secondAttribute="trailing" id="vZm-rq-6hS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="K7H-N6-1ZG" id="cLk-iz-buP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDD-ED-qj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Khj-LZ-vuE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LqR-Eb-ZDn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U1F-JK-8ys">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4By-1z-UCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8T-ym-oVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
